name: exsclaim_min
channels:
  - pytorch
  - vladsaveliev
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - asn1crypto=0.24.0
  - attrs=19.1.0
  - beautifulsoup4=4.8.0
  - bzip2=1.0.8
  - ca-certificates=2019.6.16
  - cairo=1.14.12
  - certifi=2019.6.16
  - cffi=1.12.3
  - chardet=3.0.4
  - cryptography=2.7
  - cudatoolkit=10.0.130
  - cycler=0.10.0
  - cymem=2.0.2
  - cython-blis=0.2.4
  - dbus=1.13.2
  - expat=2.2.5
  - ffmpeg=4.0
  - filelock=3.0.12
  - fontconfig=2.13.1
  - freeglut=3.0.0
  - freetype=2.9.1
  - gdown=3.8.1
  - gettext=0.19.8.1
  - glib=2.56.2
  - graphite2=1.3.13
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - harfbuzz=1.9.0
  - hdf5=1.10.2
  - icu=58.2
  - idna=2.8
  - intel-openmp=2019.4
  - jasper=2.0.14
  - jpeg=9b
  - jsonschema=3.0.2
  - kiwisolver=1.1.0
  - libblas=3.8.0
  - libcblas=3.8.0
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgcc-ng=9.1.0
  - libgfortran=3.0.0
  - libgfortran-ng=7.3.0
  - libglu=9.0.0
  - libiconv=1.15
  - liblapack=3.8.0
  - libopenblas=0.3.7
  - libopencv=3.4.2
  - libopus=1.3
  - libpng=1.6.37
  - libstdcxx-ng=9.1.0
  - libtiff=4.0.10
  - libuuid=2.32.1
  - libvpx=1.7.0
  - libxcb=1.13
  - libxml2=2.9.9
  - libxslt=1.1.32
  - lxml=4.4.1
  - matplotlib=3.1.1
  - matplotlib-base=3.1.1
  - mkl=2019.4
  - murmurhash=1.0.0
  - ncurses=6.1
  - ninja=1.9.0
  - numpy=1.17.0
  - olefile=0.46
  - opencv=3.4.2
  - openssl=1.1.1c
  - pandas=0.25.0
  - pcre=8.43
  - pillow=6.1.0
  - pip=19.1.1
  - pixman=0.34.0
  - plac=0.9.6
  - preshed=2.0.1
  - pthread-stubs=0.4
  - py-opencv=3.4.2
  - pycparser=2.19
  - pyopenssl=19.0.0
  - pyparsing=2.4.2
  - pyqt=5.6.0
  - pyrsistent=0.15.4
  - pysocks=1.7.0
  - python=3.7.4
  - python-dateutil=2.8.0
  - pytorch=1.2.0
  - pytz=2019.2
  - pyyaml=5.1.1
  - qt=5.6.3
  - readline=7.0
  - requests=2.22.0
  - setuptools=41.0.1
  - sip=4.18.1
  - six=1.12.0
  - soupsieve=1.9.2
  - spacy=2.1.8
  - sqlite=3.29.0
  - srsly=0.0.7
  - thinc=7.0.8
  - tk=8.6.9
  - torchvision=0.4.0
  - tornado=6.0.3
  - tqdm=4.32.1
  - urllib3=1.24.2
  - wasabi=0.2.2
  - wheel=0.33.4
  - xorg-fixesproto=5.0
  - xorg-inputproto=2.3.2
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.6.8
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxfixes=5.0.3
  - xorg-libxi=1.7.10
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.4
  - yaml=0.1.7
  - zlib=1.2.11
  - zstd=1.3.7
  - pip:
    - en-core-web-sm==2.1.0
prefix: /home/tspread/anaconda3/envs/exsclaim
